	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{34586F6B-ADD7-41B7-89AB-56BE54EAB2EE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TKG2d.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TKG3d.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TKGeomBase.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TKBRep.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TKG2d">
			<MSBuild Projects="TKG2d.cbproj"/>
		</Target>
		<Target Name="TKG2d:Clean">
			<MSBuild Projects="TKG2d.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="TKG2d:Make">
			<MSBuild Projects="TKG2d.cbproj" Targets="Make"/>
		</Target>
		<Target Name="TKG3d">
			<MSBuild Projects="TKG3d.cbproj"/>
		</Target>
		<Target Name="TKG3d:Clean">
			<MSBuild Projects="TKG3d.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="TKG3d:Make">
			<MSBuild Projects="TKG3d.cbproj" Targets="Make"/>
		</Target>
		<Target Name="TKGeomBase">
			<MSBuild Projects="TKGeomBase.cbproj"/>
		</Target>
		<Target Name="TKGeomBase:Clean">
			<MSBuild Projects="TKGeomBase.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="TKGeomBase:Make">
			<MSBuild Projects="TKGeomBase.cbproj" Targets="Make"/>
		</Target>
		<Target Name="TKBRep">
			<MSBuild Projects="TKBRep.cbproj"/>
		</Target>
		<Target Name="TKBRep:Clean">
			<MSBuild Projects="TKBRep.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="TKBRep:Make">
			<MSBuild Projects="TKBRep.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TKG2d;TKG3d;TKGeomBase;TKBRep"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TKG2d:Clean;TKG3d:Clean;TKGeomBase:Clean;TKBRep:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TKG2d:Make;TKG3d:Make;TKGeomBase:Make;TKBRep:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
